# Create a configuration file to store database connection parameters:
# By using the database.ini, I can change the PostgreSQL connection parameters when moving the code to different environments such as testing or production.

[postgresql]
host='localhost'
database='toll_data'
user='postgres'
password='D2racine4ac#'